SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
NEXT_PUBLIC_DATA_URL="http://localhost:4000"
REACT_APP_SENTRY_DSN=
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=